<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:orientation="horizontal"
    android:id="@+id/main"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/first_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_rectangle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <View
                android:id="@+id/second_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_rectangle"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/first_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/horizontal_rectangle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/second_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/horizontal_rectangle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <View
                android:id="@+id/third_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/horizontal_rectangle"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
